{
  "name": "Smart Delivery Box",
  "short_name": "SmartBox",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Smart Delivery Box resident and courier web interface."
}